<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <div>
        <h1>Desafio</h1>


    </div>
</body>
    <script src="../Seção 25 - JavaScript DOM/beluga.js">
        (function(){
            init();
        function init(){
            debugger
            var media = calcularMedia(3.45, 2.89, 5.478, 6.84750);
            console.log(media)
        }
    })()
    </script>
</html>